# automatic-broccoli

./: .gitignore  AutomaticBroccoli.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
AutomaticBroccoli.API/: Attachments.cs  AutomaticBroccoli.API.csproj  Program.cs  appsettings.json
AutomaticBroccoli.API/Contracts/: CreateOpenLoopRequest.cs  GetOpenLoopDto.cs  GetOpenLoopsResponse.cs
AutomaticBroccoli.API/Contracts/Inbox/: CreateOpenLoopRequest.cs  GetOpenLoopsResponse.cs
AutomaticBroccoli.API/Controllers/: BaseController.cs  ClarificationController.cs  InboxController.cs  OpenLoopsController.cs  OpenLoopsControllerV2.cs  OrganizationController.cs
AutomaticBroccoli.API/Properties/: launchSettings.json
AutomaticBroccoli.CLI/: Application.cs  OpenLoop.cs  OpenLoopsRepository.cs  Program.cs
AutomaticBroccoli.CLI/Operations/: CreateNewNoteOperation.cs  GetNotesOperation.cs  IOperation.cs
AutomaticBroccoli.DataAccess/: CreatedDate.cs  Note.cs  OpenLoop.cs  OpenLoopsRepository.cs
AutomaticBroccoli.DataAccess.Postgres/: AutomaticBroccoli.DataAccess.Postgres.csproj  AutomaticBroccoliDbContext.cs
AutomaticBroccoli.DataAccess.Postgres/Entities/: Attachment.cs  OpenLoop.cs  User.cs  UserNotes.cs
AutomaticBroccoli.DataAccess.Postgres/Migrations/: 20221120095056_Init.Designer.cs  20221120095056_Init.cs  20221120095356_AddCreatedDateColumnInUsers.Designer.cs  20221120095356_AddCreatedDateColumnInUsers.cs  20221217101325_CreateAttachmentsTable.Designer.cs  20221217101325_CreateAttachmentsTable.cs  20230108094430_AlterAttachmentsTable.Designer.cs  20230108094430_AlterAttachmentsTable.cs  AutomaticBroccoliDbContextModelSnapshot.cs
AutomaticBroccoli.DbLoad.CLI/: AutomaticBroccoli.DbLoad.CLI.csproj  BroccoliDatabase.cs  MyCustomStressTest.cs  OpenLoop.cs  Program.cs  User.cs
AutomaticBroccoli.Domain/: IAuditableEntity.cs  Note.cs
AutomaticBroccoli.Domain/Clarification/: Action.cs
AutomaticBroccoli.Domain/Inbox/: OpenLoop.cs
AutomaticBroccoli.Domain/Organization/: Trash.cs
AutomaticBroccoli.IntegrationTests/: AutomaticBroccoli.IntegrationTests.csproj  AutomaticBroccoliApiClient.cs  ClarificationControllerTests.cs  InboxControllerTests.cs  IntegrationTestBase.cs  LogginHandler.cs  OpenLoopsControllerTests.cs  OpenLoopsControllerV2Tests.cs
AutomaticBroccoli.UnitTests/: AutomaticBroccoli.UnitTests.csproj  NoteTests.cs
AutomaticBroccoli.UnitTests/DataAccessTests/: OpenLoopTests.cs
data/prometheus/: prometheus.yml
docs/: db monitoring.excalidraw  draft.drawio
